<!DOCTYPE html>

<html>
  <head>
    <title>Living In Ontario</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
    ({key: "AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w", v: "weekly"});</script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap">
    </script>
    <script src="story.js"></script>
    
    <style>

      body {
        background-color: #E2E8EB;
        font-family: Trebuchet, sans-serif;
        font-weight: normal;
        margin-bottom: 40px;
      }
      
      h1, h2 {
        font-style: italic;
        text-align: center;
      }

      #both {
        width: 50%;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 6px;
        background-color: lightpurple;
        /* gradient colour structure from https://w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear_ltr */
        background-image: linear-gradient(to right, #C6B4FF , #A78BFF); 
      }

      #dad {
        width: 50%;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 6px;
        background-color: #74ADFF;
        background-image: linear-gradient(to right, #9AC3FF , #3386FF); 
      }

      #mom {
        width: 50%;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 6px;
        background-color: #FF9AD6;
        background-image: linear-gradient(to right, #FFBEE5 , #FF86CF); 
      }

      #self {
        width: 50%;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 6px;
        background-color: #FFD349;
        background-image: linear-gradient(to right, #FFEDB4 , #FFA200); 
      }

      #legtit {
        margin-bottom: 8px;
        font-weight: bold;
      }
      
      #map {
        height: 70%;
        width: 80%;
        outline-style: groove;
        outline-color: black;
        outline-width: 2px;
        margin-left: auto;
        margin-right: auto;
      }

      .info {
        width: 80%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>"Oh The Places You'll Go..."</h1>
    <h2>(...Or Live...)</h2>
    <div id="map"></div>
    <p class="info">A useful tip: turn on labels by clicking the "Labels" box in the dropdown menu under Satellite.</p>
    <div class="info">
      <p id="legtit">First Years to Recent Years Gradients:</p>
      <p id="both">With Both Parents</p>
      <p id="dad">With Dad</p>
      <p id="mom">With Mom</p>
      <p id="self">On Own</p>
    </div>
  </body>
</html>
