<!DOCTYPE html>
<!-- source: https://developers.google.com/maps/documentation/javascript/overview#maps_map_simple-html -->
<!-- STUDENTS: Modify this file to provided the Google API key to get it working, 
               then modify the lat and lng and zoom to point to a place you know  -->
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>                                  <!-- realizes browser and helps fills gaps if there are some -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #mapid {                                                                                                     <!-- setting map height as 100% -->
          height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {                                                                                                       <!-- getting id of edges and padding on entire html body -->
          height: 100%;
          margin: 0;
          padding: 0;
        }
    </style>
    <script>
      let mapvar;

      function initMap() {                                                                                       <!-- initmap can be any name, doesn't have to be specific -->
        mapvar = new google.maps.Map(document.getElementById("mapid"), {                                             <!-- function is not being run yet, has to wait to be called -->
          center: { lat: -34.397, lng: 150.644 },                                                                    <!-- center and zoom are optional properties -->
          zoom: 8,
        });
      }
    </script>
  </head>
  <body>
    <div id="mapid"></div>                                                                                           <!-- calling mapid (to set map height for the map in the body) -->
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- *** STUDENTS: Replace YOUR_API_KEY text with provided key in class for property src in next line *** -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>          <!-- because of the initmap callback in this, it will now run the function -->
    </script>
  </body>
</html>
